#spring.datasource.url=jdbc:mysql://localhost:3306/medicine?useSSL=false
spring.datasource.url=jdbc:h2:mem:medicine
spring.datasource.username=root
spring.datasource.password=1234

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName = org.h2.Driver
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto= update
#server.port=8090

spring.jpa.show-sql=true
